.thumbnail-row{
    position: relative;
    z-index: 1;
}

.thumbnail{
    width:100%;
}

.search{
    font-size:bold;
    display: block;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-img{
    margin-top: 16px;
    width: 36px;
    border-radius: 20px;
}

.title{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:12px;
}

.author, .stats{
    display:block;
    font-size: 12px;
    color: #606060;
}

.author{
    margin-bottom: 4px;
}

.video-grid{
    display:grid;
    row-gap: 40px;
    column-gap: 16px;
}

@media (max-width: 499px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width:500px) and (max-width: 749px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    border-radius: 2px;
}